// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\POP.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\POP.ico"
IDR_POPTYPE             ICON                    "res\\pop_icon.ico"
IDR_POPTYPE2            ICON                    "res\\pop_icon2.ico"
IDR_POPTYPE3            ICON                    "res\\pop_icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_WINDOW      BITMAP                  "res\\WindowToolbar.bmp"
IDR_TOOLBAR_SELECT      BITMAP                  "res\\SelectToolbar.bmp"
IDB_TOOLBAR_XP          BITMAP                  "res\\ToolbarXP.bmp"
IDB_TOOLBAR_XP_DISABLED BITMAP                  "res\\ToolbarXP_Disabled.bmp"
IDB_TOOLBAR_XP_HOT      BITMAP                  "res\\ToolbarXP_Hot.bmp"
IDB_WINDOWTOOLBAR_XP    BITMAP                  "res\\WindowToolbarXP.bmp"
IDB_WINDOWTOOLBAR_XP_DISABLED BITMAP                  "res\\WindowToolbarXP_Disabled.bmp"
IDB_WINDOWTOOLBAR_XP_HOT BITMAP                  "res\\WindowToolbarXP_Hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  18, 17
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_FILE_CLOSE_ALL
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_IMPORT_CLIPBOARD
    BUTTON      ID_FILE_IMPORT_DISPLAY
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_UNDO_CLEAR
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    SEPARATOR
    BUTTON      ID_VIEW_TOPMOST
    SEPARATOR
    BUTTON      ID_HELP
    BUTTON      ID_HELP_INDEX
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_HELP_WEBPAGE
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_WINDOW TOOLBAR  18, 17
BEGIN
    BUTTON      ID_WINDOW_NEW
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    SEPARATOR
    BUTTON      ID_WINDOW_ARRANGE
END

IDR_TOOLBAR_SELECT TOOLBAR  18, 17
BEGIN
    BUTTON      ID_OPERATION_SELECT_RECT
    BUTTON      ID_OPERATION_SELECT_POLYGON
    BUTTON      ID_OPERATION_SELECT_ELLIPSE
    BUTTON      ID_OPERATION_SELECT_FREEHAND
    BUTTON      ID_OPERATION_SELECT_AUTO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        POPUP "取り込み(&I)"
        BEGIN
            MENUITEM "クリップボードから(&C)",      ID_FILE_IMPORT_CLIPBOARD
            MENUITEM "画面から(&D)...",             ID_FILE_IMPORT_DISPLAY
        END
        MENUITEM SEPARATOR
        MENUITEM "プリンタの設定(&R)...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)\tCtrl+Alt+Shift+X", ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "ツールバー(&T)"
        BEGIN
            MENUITEM "標準(&T)",                    ID_VIEW_TOOLBAR
            MENUITEM "選択(&S)",                    ID_VIEW_TOOLBAR_SELECT
            MENUITEM "ウインドウ(&W)",              ID_VIEW_TOOLBAR_WINDOW
            MENUITEM SEPARATOR
            MENUITEM "ツールバーを固定(&F)",        ID_VIEW_TOOLBAR_FIX
        END
        MENUITEM "ステータスバー(&S)",          ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "常に手前に表示(&A)",          ID_VIEW_TOPMOST
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "環境設定(&E)...\tAlt+Enter",  ID_SETTING_ENVIRONMENT
        MENUITEM SEPARATOR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "目次(&C)\tF1",                ID_HELP
        MENUITEM "キーワード(&K)",              ID_HELP_INDEX
        MENUITEM "検索(&S)",                    ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "作者のホームページを表示(&W)", ID_HELP_WEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "Photo Operator のバージョン情報(&A)...", ID_APP_ABOUT
    END
END

IDR_POPTYPE MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "閉じる(&C)\tCtrl+W",          ID_FILE_CLOSE
        MENUITEM "すべて閉じる(&E)\tAlt+W",     ID_FILE_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...\tCtrl+Shift+S", ID_FILE_SAVE_AS
        MENUITEM "すべて保存(&L)\tAlt+S",       ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        POPUP "取り込み(&I)"
        BEGIN
            MENUITEM "クリップボードから(&C)",      ID_FILE_IMPORT_CLIPBOARD
            MENUITEM "画面から(&D)...",             ID_FILE_IMPORT_DISPLAY
        END
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "印刷プレビュー(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "プリンタの設定(&R)...",       ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",          ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)\tCtrl+Alt+Shift+X", ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM "やり直し(&R)\tCtrl+Y",        ID_EDIT_REDO
        MENUITEM "アンドゥメモリのクリア(&L)",  ID_EDIT_UNDO_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",          ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
        MENUITEM "クリア(&A)\tDel",             ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&L)\tCtrl+A",      ID_EDIT_SELECT_ALL
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "ツールバー(&T)"
        BEGIN
            MENUITEM "標準(&T)",                    ID_VIEW_TOOLBAR
            MENUITEM "選択(&S)",                    ID_VIEW_TOOLBAR_SELECT
            MENUITEM "ウインドウ(&W)",              ID_VIEW_TOOLBAR_WINDOW
            MENUITEM SEPARATOR
            MENUITEM "ツールバーを固定(&F)",        ID_VIEW_TOOLBAR_FIX
        END
        MENUITEM "ステータス バー(&S)",         ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "常に手前に表示(&A)",          ID_VIEW_TOPMOST
    END
    POPUP "操作(&O)"
    BEGIN
        POPUP "カラーモード(&M)"
        BEGIN
            MENUITEM "グレイスケール(&G)\tAlt+G",   ID_OPERATION_COLORMODE_GRAYSCALE

            MENUITEM "インデックスカラー(&I)...\tAlt+I", 
                                                    ID_OPERATION_COLORMODE_INDEX

            MENUITEM "RGBカラー(&R)\tAlt+R",        ID_OPERATION_COLORMODE_RGB

        END
        POPUP "アルファ(&A)"
        BEGIN
            MENUITEM "アルファを追加(&A)",          ID_OPERATION_ALPHA_APPEND

            MENUITEM SEPARATOR
            MENUITEM "透明化(&T)",                  ID_OPERATION_ALPHA_0
            MENUITEM "不透明化(&O)",                ID_OPERATION_ALPHA_255
            MENUITEM "アルファ値を反転(&I)",        ID_OPERATION_ALPHA_INVERSE

        END
        POPUP "回転/反転(&R)"
        BEGIN
            MENUITEM "上下反転(&F)",                ID_OPERATION_TURN_FLIP
            MENUITEM "左右反転(&M)",                ID_OPERATION_TURN_MIRROR
            MENUITEM "&90°回転",                   ID_OPERATION_TURN_90
            MENUITEM "&180°回転",                  ID_OPERATION_TURN_180
            MENUITEM "&270°回転",                  ID_OPERATION_TURN_270
        END
        POPUP "色の入れ替え(&S)"
        BEGIN
            MENUITEM "赤<->緑",                     ID_OPERATION_SWAP_GRB
            MENUITEM "赤<->青",                     ID_OPERATION_SWAP_BGR
            MENUITEM "緑<->青",                     ID_OPERATION_SWAP_RBG
            MENUITEM "RGB→BRG",                    ID_OPERATION_SWAP_BRG
            MENUITEM "RGB→GBR",                    ID_OPERATION_SWAP_GBR
        END
        POPUP "選択(&S)"
        BEGIN
            MENUITEM "矩形選択(&R)",                ID_OPERATION_SELECT_RECT
            MENUITEM "多角形選択(&P)",              ID_OPERATION_SELECT_POLYGON

            MENUITEM "楕円選択(&E)",                ID_OPERATION_SELECT_ELLIPSE

            MENUITEM "フリーハンド選択(&F)",        ID_OPERATION_SELECT_FREEHAND

            MENUITEM "自動選択(&A)",                ID_OPERATION_SELECT_AUTO
        END
        MENUITEM SEPARATOR
        MENUITEM "サイズ変更(&R)...\tCtrl+R",   ID_OPERATION_RESIZE
        MENUITEM "トリミング(&T)...",           ID_OPERATION_TRIMMING
        MENUITEM SEPARATOR
        MENUITEM "減色(&Q)...\tCtrl+Q",         ID_OPERATION_QUANTIZE
    END
    POPUP "フィルタ(&F)"
    BEGIN
        MENUITEM "フィルタの再適用(&A)\tCtrl+F", ID_FILTER_REAPPLY
        MENUITEM "フィルタの再実行(&S)\tCtrl+Shift+F", ID_FILTER_RESUBMIT
        MENUITEM SEPARATOR
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "環境設定(&E)...\tAlt+Enter",  ID_SETTING_ENVIRONMENT
        MENUITEM SEPARATOR
    END
    POPUP "ウインドウ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",  ID_WINDOW_NEW
        MENUITEM SEPARATOR
        MENUITEM "重ねて表示(&C)",              ID_WINDOW_CASCADE
        MENUITEM "上下に並べて表示(&H)",        ID_WINDOW_TILE_HORZ
        MENUITEM "左右に並べて表示(&V)",        ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "アイコンの整列(&A)",          ID_WINDOW_ARRANGE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "目次(&C)\tF1",                ID_HELP
        MENUITEM "キーワード(&K)",              ID_HELP_INDEX
        MENUITEM "検索(&S)",                    ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "作者のホームページを表示(&W)", ID_HELP_WEBPAGE
        MENUITEM SEPARATOR
        MENUITEM "Photo Operator のバージョン情報(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILTER_REAPPLY,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILTER_RESUBMIT,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_OPERATION_COLORMODE_GRAYSCALE, VIRTKEY, ALT, NOINVERT
    "I",            ID_OPERATION_COLORMODE_INDEX, VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_OPERATION_QUANTIZE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_OPERATION_RESIZE,    VIRTKEY, CONTROL, NOINVERT
    "R",            ID_OPERATION_COLORMODE_RGB, VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_ALL,       VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_SETTING_ENVIRONMENT, VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_EDIT_REDO,           VIRTKEY, ALT, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE_ALL,      VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, SHIFT, CONTROL, ALT, 
                                                    NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 199, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Photo Operatorのバージョン情報"
FONT 9, "MS UI Gothic"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Photo Operator Version 1.00",IDC_STATIC,40,10,83,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2003  しまたろ",IDC_STATIC,40,25,105,
                    8
    LTEXT           "http://shima-t.cool.ne.jp/",IDC_ABOUT_STATIC_URL,40,40,
                    74,8,SS_NOTIFY | WS_TABSTOP
    EDITTEXT        IDC_ABOUT_DESCRIPTION,40,55,152,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,7,50,14,WS_GROUP
END

IDD_FILE_IMPORT_DISPLAY DIALOG  0, 0, 155, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "画面取り込み"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "デスクトップ全体(&D)",
                    IDC_FILE_IMPORT_DISPLAY_AREA_DESKTOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,9,18,74,10
    CONTROL         "ウインドウ全体(&W)",
                    IDC_FILE_IMPORT_DISPLAY_AREA_WINDOW_ALTOGETHER,"Button",
                    BS_AUTORADIOBUTTON,9,30,68,10
    CONTROL         "ウインドウの内側(&C)",
                    IDC_FILE_IMPORT_DISPLAY_AREA_WINDOW_CLIENT,"Button",
                    BS_AUTORADIOBUTTON,9,42,74,10
    GROUPBOX        "取り込む領域",IDC_STATIC,7,7,84,48,WS_GROUP
    EDITTEXT        IDC_FILE_IMPORT_DISPLAY_TIMING,15,60,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_FILE_IMPORT_DISPLAY_SPIN_TIMING,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,54,60,9,14
    LTEXT           "秒後に取り込む",IDC_STATIC,56,63,47,8
    DEFPUSHBUTTON   "OK",IDOK,98,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,98,24,50,14
END

IDD_FILE_NEW DIALOGEX 0, 0, 135, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規作成"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "幅(&W)",IDC_STATIC,30,21,18,8
    EDITTEXT        IDC_FILE_NEW_EDIT_WIDTH,55,17,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_FILE_NEW_SPIN_WIDTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,95,17,9,14
    LTEXT           "高さ(&H)",IDC_STATIC,30,35,22,8
    EDITTEXT        IDC_FILE_NEW_EDIT_HEIGHT,55,32,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_FILE_NEW_SPIN_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,95,32,9,14
    GROUPBOX        "新規イメージのサイズ",IDC_STATIC,7,7,121,45
    CONTROL         "",IDC_FILE_NEW_STATIC_COLOR,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,22,75,32,32,WS_EX_CLIENTEDGE
    GROUPBOX        "新規イメージの色",IDC_STATIC,7,62,61,55
    DEFPUSHBUTTON   "OK",IDOK,73,75,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,73,93,50,14
END

IDD_IMPORT_WINDOW DIALOG  0, 0, 173, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ウインドウ取り込み"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "下の照準を取り込みたいウインドウまでドラッグしてください",
                    IDC_STATIC,7,7,159,8
    ICON            "",IDC_IMPORT_WINDOW_STATIC_CROSSHAIR,76,19,20,21,
                    SS_NOTIFY
    PUSHBUTTON      "キャンセル",IDCANCEL,61,45,50,14
END

IDD_OPERATION_QUANTIZE DIALOG  0, 0, 179, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "減色"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "256色",IDC_QUANT_COLORS_RADIO_256,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,17,33,10
    CONTROL         "16色",IDC_QUANT_COLORS_RADIO_16,"Button",
                    BS_AUTORADIOBUTTON,13,27,30,10
    CONTROL         "8色",IDC_QUANT_COLORS_RADIO_8,"Button",
                    BS_AUTORADIOBUTTON,13,37,26,10
    CONTROL         "色数指定",IDC_QUANT_COLORS_RADIO_ASSIGN,"Button",
                    BS_AUTORADIOBUTTON,13,47,43,10
    EDITTEXT        IDC_QUANT_COLORS_EDIT_ASSIGN,58,45,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_QUANT_COLORS_SPIN_ASSIGN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,89,45,9,14
    LTEXT           "色",IDC_STATIC,99,47,8,8
    GROUPBOX        "色数",IDC_STATIC,7,7,110,58
    CONTROL         "頻度順",IDC_QUANT_METHOD_RADIO_FREQ,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,82,37,10
    CONTROL         "メディアンカット法",IDC_QUANT_METHOD_RADIO_MEDIANCUT,
                    "Button",BS_AUTORADIOBUTTON,13,92,54,10
    CONTROL         "Padie アルゴリズム",IDC_QUANT_METHOD_RADIO_PADIE,"Button",
                    BS_AUTORADIOBUTTON,13,102,62,10
    CONTROL         "固定パレット",IDC_QUANT_METHOD_RADIO_PALETTE,"Button",
                    BS_AUTORADIOBUTTON,13,112,47,10
    GROUPBOX        "減色法",IDC_STATIC,7,72,79,53,WS_GROUP
    CONTROL         "ディザリングなし",IDC_QUANT_DITHER_RADIO_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,97,82,63,10
    CONTROL         "Bayer法",IDC_QUANT_DITHER_RADIO_BAYER,"Button",
                    BS_AUTORADIOBUTTON,97,92,40,10
    CONTROL         "ランダムディザ",IDC_QUANT_DITHER_RADIO_RANDOM,"Button",
                    BS_AUTORADIOBUTTON,97,102,59,10
    CONTROL         "誤差拡散法",IDC_QUANT_DITHER_RADIO_SPREAD,"Button",
                    BS_AUTORADIOBUTTON,97,112,50,10
    GROUPBOX        "ディザリング",IDC_STATIC,90,72,81,53,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,122,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,122,24,50,14
END

IDD_OPERATION_RESIZE DIALOG  0, 0, 187, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サイズ変更"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "幅",IDC_STATIC,11,18,8,8
    LTEXT           "0",IDC_RESIZE_STATIC_NOW_WIDTH,39,18,17,8
    LTEXT           "高さ",IDC_STATIC,11,30,13,8
    LTEXT           "0",IDC_RESIZE_STATIC_NOW_HEIGHT,39,30,17,8
    GROUPBOX        "現在の画像情報",IDC_STATIC,5,7,59,36
    CONTROL         "縦横比を固定",IDC_RESIZE_CHECK_KEEPASPECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,51,62,10
    CONTROL         "最近傍補間",IDC_RESIZE_RADIO_INTERPOLATE_NEAREST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,78,50,10
    CONTROL         "線形補間",IDC_RESIZE_RADIO_INTERPOLATE_LINER,"Button",
                    BS_AUTORADIOBUTTON,71,78,43,10
    CONTROL         "スプライン補間",IDC_RESIZE_RADIO_INTERPOLATE_SPLINE,
                    "Button",BS_AUTORADIOBUTTON,122,78,51,10
    GROUPBOX        "補間の種類",IDC_STATIC,5,68,175,25,WS_GROUP
    CONTROL         "パーセンテージを指定",IDC_RESIZE_RADIO_SIZE_PERCENTAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,10,107,81,10
    CONTROL         "ピクセルを指定",IDC_RESIZE_RADIO_SIZE_PIXEL,"Button",
                    BS_AUTORADIOBUTTON,10,141,60,10
    GROUPBOX        "サイズの指定法",IDC_STATIC,5,97,175,80,WS_GROUP
    LTEXT           "幅(&W)",IDC_STATIC,25,121,18,8
    EDITTEXT        IDC_RESIZE_EDIT_PERCENTAGE_NEWWIDTH,45,119,40,14,
                    ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,87,121,8,8
    LTEXT           "高さ(&H)",IDC_STATIC,100,121,22,8
    EDITTEXT        IDC_RESIZE_EDIT_PERCENTAGE_NEWHEIGHT,124,119,40,14,
                    ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,166,121,8,8
    LTEXT           "幅(&W)",IDC_STATIC,25,155,18,8
    EDITTEXT        IDC_RESIZE_EDIT_PIXEL_NEWWIDTH,45,153,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "高さ(&H)",IDC_STATIC,100,155,22,8
    EDITTEXT        IDC_RESIZE_EDIT_PIXEL_NEWHEIGHT,124,153,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,24,50,14
END

IDD_OPERATION_TRIMMING DIALOG  0, 0, 187, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "トリミング"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "幅",IDC_STATIC,11,18,8,8
    LTEXT           "0",IDC_TRIMMING_STATIC_NOW_WIDTH,39,18,17,8
    LTEXT           "高さ",IDC_STATIC,11,30,13,8
    LTEXT           "0",IDC_TRIMMING_STATIC_NOW_HEIGHT,39,30,17,8
    GROUPBOX        "現在の画像情報",IDC_STATIC,5,7,59,36
    ICON            IDR_MAINFRAME,IDC_STATIC,83,83,20,20
    LTEXT           "上",IDC_STATIC,63,63,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_MARGIN_TOP,72,61,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",IDC_TRIMMING_SPIN_MARGIN_TOP,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,61,10,14
    LTEXT           "右",IDC_STATIC,124,87,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_MARGIN_RIGHT,132,85,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_TRIMMING_SPIN_MARGIN_RIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,162,85,10,14
    LTEXT           "下",IDC_STATIC,63,112,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_MARGIN_BOTTOM,72,110,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_TRIMMING_SPIN_MARGIN_BOTTOM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,110,10,14
    LTEXT           "左",IDC_STATIC,11,87,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_MARGIN_LEFT,19,85,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_TRIMMING_SPIN_MARGIN_LEFT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,49,85,10,14
    GROUPBOX        "余白",IDC_STATIC,5,50,175,83
    ICON            IDR_MAINFRAME,IDC_STATIC,83,177,20,20
    LTEXT           "上",IDC_STATIC,63,157,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_CLIP_TOP,72,155,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",IDC_TRIMMING_SPIN_CLIP_TOP,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,155,10,14
    LTEXT           "右",IDC_STATIC,124,181,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_CLIP_RIGHT,132,179,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_TRIMMING_SPIN_CLIP_RIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,162,179,10,14
    LTEXT           "下",IDC_STATIC,63,205,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_CLIP_BOTTOM,72,203,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_TRIMMING_SPIN_CLIP_BOTTOM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,203,10,14
    LTEXT           "左",IDC_STATIC,11,181,8,8
    EDITTEXT        IDC_TRIMMING_EDIT_CLIP_LEFT,19,179,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_TRIMMING_SPIN_CLIP_LEFT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,49,179,10,14
    GROUPBOX        "切り取り",IDC_STATIC,5,143,175,83
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,24,50,14
END

IDD_SETTING DIALOGEX 0, 0, 339, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "環境設定"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_SETTING_TREE_CATEGORY,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,
                    105,206,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_SETTING_STATIC_GROUP,118,7,214,206
    CONTROL         "コメントを画像に埋め込む(&I)",
                    IDC_SETTING_BASIC_CHECK_IMPLANT_COMMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,20,90,10
    EDITTEXT        IDC_SETTING_BASIC_EDIT_COMMENT,224,18,102,14,
                    ES_AUTOHSCROLL
    CONTROL         "起動時に前回のウインドウ位置とサイズを復元(&P)",
                    IDC_SETTING_BASIC_CHECK_SAVE_WINDOW_PLACEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,37,147,10
    LTEXT           "最近使ったファイル一覧で表示するファイル数(&F):",
                    IDC_SETTING_BASIC_STATIC_MRUCOUNT,122,77,128,8
    EDITTEXT        IDC_SETTING_BASIC_MRUCOUNT,253,73,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SETTING_BASIC_SPIN_MRUCOUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,292,73,10,14
    CONTROL         "ファイルガンマを有効にする(&F)",
                    IDC_SETTING_DISPLAY_CHECK_ACTIVATE_GAMMA_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,29,105,10
    CONTROL         "デコーディングガンマを手動設定する(&E)",
                    IDC_SETTING_DISPLAY_CHECK_CUSTOMIZE_GAMMA_DECODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,44,122,10
    EDITTEXT        IDC_SETTING_DISPLAY_GAMMA_DECODE,251,41,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    CONTROL         "ディスプレイガンマを手動設定する(&I)",
                    IDC_SETTING_DISPLAY_CHECK_CUSTOMIZE_GAMMA_DISPLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,59,116,10
    EDITTEXT        IDC_SETTING_DISPLAY_GAMMA_DISPLAY,251,55,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    GROUPBOX        "ガンマ",IDC_SETTING_DISPLAY_GAMMA_STATIC_GROUP,123,17,
                    175,58
    LTEXT           "格子の色",IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_COLOR,
                    128,107,28,8
    CONTROL         "",IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_COLOR_SELECT1,
                    "Static",SS_BLACKRECT | SS_NOTIFY,172,106,21,11,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_COLOR_SELECT2,
                    "Static",SS_BLACKRECT | SS_NOTIFY,199,106,21,11,
                    WS_EX_CLIENTEDGE
    LTEXT           "格子の大きさ",
                    IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_SIZE,128,92,39,8
    COMBOBOX        IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE,172,90,48,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "透明部分",IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_GROUP,
                    123,80,104,42
    CONTROL         "Windows &XP風アイコン（再起動後に有効）",
                    IDC_SETTING_DISPLAY_TOOBAR_XP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,138,128,10
    GROUPBOX        "ツールバー",IDC_SETTING_DISPLAY_TOOBAR_STATIC_GROUP,123,
                    126,134,30
    CONTROL         "List1",IDC_SETTING_CATEGORY_DISPLAY_LANGUAGE_LIST,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,123,21,203,161
    LTEXT           "インストールされているプラグイン一覧（ダブルクリックで設定）",
                    IDC_SETTING_BASIC_PLUGIN_STATIC,123,22,179,8
    CONTROL         "List1",IDC_SETTING_BASIC_PLUGIN_LIST_INSTALLED,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,123,31,203,89
    DEFPUSHBUTTON   "OK",IDOK,116,224,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,173,224,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Photo Operator 言語パック（日本語）"
            VALUE "CompanyName", "しまたろ"
            VALUE "FileDescription", "Photo Operator 言語パック（日本語）"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "Photo Operator"
            VALUE "LegalCopyright", "Copyright (C) 2002  しまたろ"
            VALUE "OriginalFilename", "ResJpn.dll"
            VALUE "ProductName", "Photo Operator"
            VALUE "ProductVersion", "1.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_FILE_IMPORT_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_IMPORT_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_OPERATION_QUANTIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_OPERATION_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_OPERATION_TRIMMING, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res\\finger.cur"
IDC_CROSSHAIR           CURSOR                  "res\\crosshair.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\POP.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING DLGINIT
BEGIN
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE, 0x403, 5, 0
0x5092, 0x4690, "\000" 
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE, 0x403, 3, 0
0xac8f, "\000" 
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE, 0x403, 3, 0
0x8692, "\000" 
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE, 0x403, 3, 0
0xe591, "\000" 
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE, 0x403, 5, 0
0xc193, 0xe591, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Photo Operator"
    IDR_POPTYPE             "\n新規画像\nPhoto Operator\n\n\nPOP.Document\nPhoto Operator Image Files"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_TITLE        "%s %dx%d %d[bit/channel][%s] %d色使用"
    IDS_FORMAT_TITLE_MODIFIED "%s * %dx%d %d[bits/channel][%s] %d色使用"
    IDS_FORMAT_TITLE_COLORMODE_GRAYSCALE "グレイスケール"
    IDS_FORMAT_TITLE_COLORMODE_INDEX "インデックスカラー"
    IDS_FORMAT_TITLE_COLORMODE_RGB "RGB"
    IDS_FORMAT_OPEN         "%sすべての画像ファイル%c%s%cすべてのファイル(*.*)%c*.*%c%c"
    IDS_FORMAT_SETTING      "&%sの設定..."
    IDS_UNDOCLEAR           "今までのアンドゥが無効になります。よろしいですか？"
END

STRINGTABLE 
BEGIN
    IDS_IR_APIERROR         "API呼び出しエラー"
    IDS_IR_UNKNOWN          "不明なエラー"
    IDS_UNABLETOIMPORT      "対応していないファイル形式です"
    IDS_UNABLETOEXPORT      "この形式では保存できません。別の形式を選んでください"
    IDS_NOEXPORTABLEFORMAT  "保存できる形式がありません"
END

STRINGTABLE 
BEGIN
    IDS_INDICATOR_FORMAT    "形式：%s"
    IDS_INDICATOR_COLOR     "赤:%d 緑:%d 青:%d"
    IDS_INDICATOR_POINT     "座標:(%d,%d)"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "POP-jpn.chm"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_TOOLBAR_STANDARD "標準"
    IDS_CAPTION_TOOLBAR_SELECT "選択"
    IDS_CAPTION_TOOLBAR_WINDOW "ウインドウ"
END

STRINGTABLE 
BEGIN
    IDS_PROCESSING          "処理中です...（ESCで中止）"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Photo Operator"
    AFX_IDS_IDLEMESSAGE     "ヘルプを表示するには [F1] を押してください。"
    AFX_IDS_HELPMODEMESSAGE "ヘルプを使用するオブジェクトを選択"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "カナ"
    ID_INDICATOR_COLOR      "赤:--- 緑:--- 青:---"
    ID_INDICATOR_POINT      "座標:(----,----)"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンタ/印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT           "作業中のファイルを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラムの情報、バージョンそして著作権を表示\nバージョン情報"
    ID_APP_EXIT             "Photo Operatorを終了\n終了"
    ID_HELP_INDEX           "キーワードによるオンライン ドキュメントの検索\nキーワード"
    ID_HELP_FINDER          "オンラインドキュメントの検索\n検索"
    ID_HELP_USING           "ヘルプの使い方を表示\nヘルプ"
    ID_CONTEXT_HELP         "クリックされたボタン、メニューまたはウィンドウのヘルプを表示\nヘルプ"
    ID_HELP                 "ヘルプの目次を表示\n目次"
END

STRINGTABLE 
BEGIN
    ID_HELP_WEBPAGE         "作者のホームページを表示\nホームページ"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "作業中のウィンドウを複写して表示\n新規ウィンドウ"
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを上下に並べて表示\n上下に並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを左右に並べて表示\n左右に並べて表示"
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "画像内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "標準 ツールバーの 表示/非表示\n標準ツールバーの表示切り替え"
    ID_VIEW_STATUS_BAR      "ステータス バーの 表示/非表示\nステータス バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "アプリケーションの切り替え"
    AFX_IDS_MDICHILD        "指定のウィンドウを表示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_RESIZE     "画像サイズの変更\nサイズ変更"
    ID_OPERATION_TRIMMING   "画像のトリミング\nトリミング"
    ID_OPERATION_QUANTIZE   "画像の減色\n減色"
END

STRINGTABLE 
BEGIN
    ID_EDIT_UNDO_CLEAR      "アンドゥメモリをクリアする\nアンドゥメモリのクリア"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSE_ALL       "すべてのファイルを閉じる\nすべて閉じる"
    ID_FILE_SAVE_ALL        "変更されたファイルをすべて保存\nすべて保存"
    ID_FILE_IMPORT_CLIPBOARD 
                            "クリップボードからイメージを取り込む\nクリップボードから取り込み"
    ID_FILE_IMPORT_DISPLAY  "画面からイメージを取り込む\n画面から取り込み"
END

STRINGTABLE 
BEGIN
    IDC_FILE_NEW_EDIT_WIDTH "新しいイメージの幅を指定します"
    IDC_FILE_NEW_EDIT_HEIGHT "新しいイメージの高さを指定します"
    IDC_FILE_NEW_STATIC_COLOR 
                            "新規イメージの色です。クリックすると色を選択できます。"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR_SELECT  "選択 ツールバーの表示/非表示\n選択 ツールバーの表示切り替え"
    ID_VIEW_TOOLBAR_WINDOW  "ウインドウ ツールバーの表示/非表示\nウインドウ ツールバーの表示切り替え"
    ID_VIEW_TOOLBAR_FIX     "ツールバーのサイズと位置を固定\nツールバーを固定"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOPMOST         "ウインドウを常に手前に表示する\n常に手前に表示"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_TURN_FLIP  "画像を上下反転する\n上下反転"
    ID_OPERATION_TURN_MIRROR "画像を左右反転する\n左右反転"
    ID_OPERATION_TURN_90    "画像を90°回転\n90°回転"
    ID_OPERATION_TURN_180   "画像を180°回転\n180°回転"
    ID_OPERATION_TURN_270   "画像を270°回転\n270°回転"
END

STRINGTABLE 
BEGIN
    IDC_QUANT_COLORS_RADIO_256 "256色に減色します"
    IDC_QUANT_COLORS_RADIO_16 "16色に減色します"
    IDC_QUANT_COLORS_RADIO_8 "8色に減色します"
    IDC_QUANT_COLORS_RADIO_ASSIGN "減色する色数を指定します"
    IDC_QUANT_COLORS_EDIT_ASSIGN "減色する色数を指定します"
    IDC_QUANT_METHOD_RADIO_FREQ "使用頻度の高い色から順に採用します"
    IDC_QUANT_METHOD_RADIO_MEDIANCUT 
                            "一般的なメディアンカット法を用いて減色します"
    IDC_QUANT_METHOD_RADIO_PADIE 
                            "減色ソフト""Padie""で使用されている手法を用いて減色します"
    IDC_QUANT_METHOD_RADIO_PALETTE 
                            "減色に使用するパレットをあらかじめ定義します"
    IDC_QUANT_DITHER_RADIO_NONE "ディザリングを行いません"
    IDC_QUANT_DITHER_RADIO_BAYER "Bayer法のディザパターンを使用します"
    IDC_QUANT_DITHER_RADIO_RANDOM "乱数によるディザパターンを使用します"
    IDC_QUANT_DITHER_RADIO_SPREAD 
                            "誤差拡散法によるディザリングを行います。通常はこれが最もきれいに見えます"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_SWAP_GRB   "赤と緑を入れ替え\n赤<->緑"
    ID_OPERATION_SWAP_BGR   "赤と青を入れ替え\n赤<->青"
    ID_OPERATION_SWAP_RBG   "緑と青を入れ替え\n緑<->青"
    ID_OPERATION_SWAP_BRG   "RGBを右へローテート\n右へローテート"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_SWAP_GBR   "RGBを左へローテート\n左へローテート"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_COLORMODE_GRAYSCALE "グレイスケールへ変換\nグレイスケール"
    ID_OPERATION_COLORMODE_INDEX 
                            "インデックスカラーへ変換\nインデックスカラー"
    ID_OPERATION_COLORMODE_RGB "RGBカラーへ変換\nRGBカラー"
END

STRINGTABLE 
BEGIN
    ID_SETTING_ENVIRONMENT  "Photo Operatorの環境設定\n環境設定"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_BASIC_CHECK_IMPLANT_COMMENT 
                            "画像ファイル中にコメントをテキストとして埋め込みたい場合はここをチェックしてください。埋め込みのできない画像形式もあります"
    IDC_SETTING_BASIC_EDIT_COMMENT 
                            "作成される画像にはこのコメントが埋め込まれます"
    IDC_SETTING_BASIC_CHECK_SAVE_WINDOW_PLACEMENT 
                            "次回起動時にウインドウの位置とサイズを復元したい場合はここをチェックしてください"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_BASIC_MRUCOUNT 
                            "「最近使ったファイル」欄に表示するファイルの数を指定します。次回起動時に有効になります"
END

STRINGTABLE 
BEGIN
    IDC_ABOUT_STATIC_URL    "クリックするとURLへジャンプします"
END

STRINGTABLE 
BEGIN
    IDS_IR_SUCCESS          "成功しました"
    IDS_IR_CANCELED         "処理がキャンセルされました"
    IDS_IR_INCORRECTHEADER  "不正なヘッダです"
    IDS_IR_IMAGEDESTROYED   "画像データが壊れています"
    IDS_IR_NOMEMORY         "メモリが足りません"
    IDS_IR_READERROR        "読み込みエラーが発生しました"
    IDS_IR_WRITEERROR       "書き込みエラーが発生しました"
    IDS_IR_ILLEGALPARAM     "パラメータが不正です"
END

STRINGTABLE 
BEGIN
    IDS_SETTING_CATEGORY_BASIC "基本"
    IDS_SETTING_CATEGORY_BASIC_PLUGIN "プラグイン"
    IDS_SETTING_CATEGORY_DISPLAY "表示"
    IDS_SETTING_CATEGORY_DISPLAY_LANGUAGE "言語"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_TREE_CATEGORY "設定を変更するカテゴリを選択します"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_DISPLAY_CHECK_ACTIVATE_GAMMA_FILE 
                            "画像ファイルに埋め込まれたガンマを有効にしたい場合はここをチェックしてください"
    IDC_SETTING_DISPLAY_CHECK_CUSTOMIZE_GAMMA_DECODE 
                            "デコーディングガンマの値を手動設定したい場合はここをチェックしてください。通常はチェックする必要はありません"
    IDC_SETTING_DISPLAY_GAMMA_DECODE 
                            "デコーディングガンマの値を入力してください"
    IDC_SETTING_DISPLAY_CHECK_CUSTOMIZE_GAMMA_DISPLAY 
                            "ディスプレイガンマの値を手動設定したい場合はここをチェックしてください。通常はチェックする必要はありません"
    IDC_SETTING_DISPLAY_GAMMA_DISPLAY 
                            "ディスプレイガンマの値を入力してください"
END

STRINGTABLE 
BEGIN
    IDS_DOCTITLE_CLIPBOARD  "クリップボード%d"
    IDS_DOCTITLE_DISPLAY    "画面%d"
END

STRINGTABLE 
BEGIN
    IDC_FILE_IMPORT_DISPLAY_AREA_DESKTOP "デスクトップ全体を取り込みます"
    IDC_FILE_IMPORT_DISPLAY_AREA_WINDOW_ALTOGETHER 
                            "選択したウインドウを取り込みます"
    IDC_FILE_IMPORT_DISPLAY_AREA_WINDOW_CLIENT 
                            "選択したウインドウの内側を取り込みます"
    IDC_FILE_IMPORT_DISPLAY_TIMING 
                            "選択したウインドウを何秒後に取り込むか指定します"
END

STRINGTABLE 
BEGIN
    IDC_IMPORT_WINDOW_STATIC_CROSSHAIR 
                            "この照準を取り込みたいウインドウへドラッグしてください"
END

STRINGTABLE 
BEGIN
    ID_FILTER_REAPPLY       "直前に使ったフィルタを再適用\nフィルタの再適用"
    ID_FILTER_RESUBMIT      "直前に使ったフィルタを設定つきで再実行\nフィルタの再実行"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_SELECT_RECT "矩形領域を選択します\n矩形選択"
    ID_OPERATION_SELECT_POLYGON "多角形領域を選択します\n多角形選択"
    ID_OPERATION_SELECT_ELLIPSE "楕円領域を選択します\n楕円選択"
    ID_OPERATION_SELECT_FREEHAND 
                            "領域をフリーハンドで選択します\nフリーハンド選択"
    ID_OPERATION_SELECT_AUTO "隣接色から領域を自動的に選択します\n自動選択"
END

STRINGTABLE 
BEGIN
    ID_OPERATION_ALPHA_APPEND 
                            "画像にアルファチャネルを追加/削除\nアルファを追加/削除"
    ID_OPERATION_ALPHA_0    "すべてのピクセルを透明化\n透明化"
    ID_OPERATION_ALPHA_255  "すべてのピクセルを不透明化\n不透明化"
    ID_OPERATION_ALPHA_INVERSE 
                            "画像中のすべてのアルファ値を反転します\nアルファ値を反転"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_DISPLAY_TRANSPARENT_COMBO_SIZE 
                            "透明部分の格子の大きさを指定します"
    IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_COLOR_SELECT1 
                            "第1格子色です。クリックすると色を選択できます"
    IDC_SETTING_DISPLAY_TRANSPARENT_STATIC_COLOR_SELECT2 
                            "第2格子色です。クリックすると色を選択できます"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_DISPLAY_TOOBAR_XP 
                            "ツールバーのアイコンをWindows XPスタイルにします。次回起動時に有効になります"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "本ソフトウェアはフリーウェアです。営利・非営利を問わず、どなたでも自由にご利用いただけます。"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_CATEGORY_DISPLAY_LANGUAGE_LIST 
                            "インストールされている言語パックの一覧です。言語パック変更後はPhoto Operatorを再起動してください"
END

STRINGTABLE 
BEGIN
    IDS_PLUGIN_NAME         "名前"
    IDS_PLUGIN_VERSION      "バージョン"
    IDS_PLUGIN_AUTHOR       "製作者"
    IDS_PLUGIN_DESCRIPTION  "コメント"
END

STRINGTABLE 
BEGIN
    IDS_LANGUAGE_MODULE     "モジュール"
    IDS_LANGUAGE_LANGUAGE   "言語"
    IDS_LANGUAGE_VERSION    "バージョン"
    IDS_LANGUAGE_AUTHOR     "製作者"
END

STRINGTABLE 
BEGIN
    IDC_SETTING_BASIC_PLUGIN_LIST_INSTALLED 
                            "現在インストールされているプラグイン一覧です。プラグイン名をダブルクリックすると設定ダイアログが開きます"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_NAME_PGF     "PGF"
    IDS_FORMAT_EXT_PGF      ".pgf"
    IDS_FORMAT_FILTER_PGF   "*.pgf"
    IDS_FORMAT_EXPRESSION_PGF "Photo Operator Graphic Format(*.pgf)"
END

STRINGTABLE 
BEGIN
    IDC_RESIZE_CHECK_KEEPASPECT "現在のイメージの縦横比を保ちます"
    IDC_RESIZE_RADIO_INTERPOLATE_NEAREST "最高速ですが、最も低品質です"
    IDC_RESIZE_RADIO_INTERPOLATE_LINER "処理速度も品質も中程度です"
    IDC_RESIZE_RADIO_INTERPOLATE_SPLINE "最も高品質ですが、最低速です"
    IDC_RESIZE_RADIO_SIZE_PERCENTAGE 
                            "新しいサイズを、現在のイメージからの相対的な値で設定します"
    IDC_RESIZE_RADIO_SIZE_PIXEL "新しいサイズを、ピクセルで直接設定します"
    IDC_RESIZE_EDIT_PERCENTAGE_NEWWIDTH 
                            "新しいサイズの幅を、現在の幅に対する割合で指定します"
    IDC_RESIZE_EDIT_PERCENTAGE_NEWHEIGHT 
                            "新しいサイズの高さを、現在の高さに対する割合で指定します"
    IDC_RESIZE_EDIT_PIXEL_NEWWIDTH 
                            "新しいサイズの幅を、ピクセルで直接指定します"
    IDC_RESIZE_EDIT_PIXEL_NEWHEIGHT 
                            "新しいサイズの高さを、ピクセルで直接指定します"
END

STRINGTABLE 
BEGIN
    IDC_TRIMMING_EDIT_MARGIN_TOP 
                            "画像上部の余白サイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_MARGIN_RIGHT 
                            "画像右側の余白サイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_MARGIN_BOTTOM 
                            "画像下部の余白サイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_MARGIN_LEFT 
                            "画像左側の余白サイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_CLIP_TOP 
                            "画像上部の切り取りサイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_CLIP_RIGHT 
                            "画像右側の切り取りサイズをピクセル単位で指定してください"
END

STRINGTABLE 
BEGIN
    IDC_TRIMMING_EDIT_CLIP_BOTTOM 
                            "画像下部の切り取りサイズをピクセル単位で指定してください"
    IDC_TRIMMING_EDIT_CLIP_LEFT 
                            "画像左側の切り取りサイズをピクセル単位で指定してください"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\POP.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

